<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bjstyle.css">
    <title>İş Hayatımda Projelerim</title>
</head>
<body>
    <nav>
        <a href="index.html">Hakkımda</a>
        <a href="bproje.html">Bulunduğum Projeler</a>
        <a href="yprojeler.html">Yüksek Lİsans Projelerİm</a>
        <a href="#">İletişİm</a>
        <div class="animation start-about"></div>
      </nav>

      <div id="bj" align="center">
        <a target="_self" href="#adana"><img src="images/Adana.png" alt="adana" ></a>
        <a target="_self" href="#deniz"><img src="images/deniz-stratejileri.jpg" alt="deniz"></a>
        <a target="_self" href="#lojistik"><img src="images/lojistik-aktarma.jpg" alt="lojistik"></a>
      </div>

      <div id="bjaciklamalar">
        <h3 id="adana">Adana Ulaşım Ana Planı</h3>
        <ul>
            <li>Yeni bilgiler raporu için güncel verilerin bulunması istenilen biçimlerde tablolaştırılması ve raporunun yazılması. (Microsoft Office)</li>
            <li>Hane halkı anketlerinin yapılacağı konumları ve küme sayılarının belirlenmesi. (ArcMAP)</li>
            <li>Hane halkı anketlerinin soru düzeni ve saha çalışmasının kontrolü</li>
            <li>Hane halkı anketlerinden gelen verilerin analizi, geleceğe yönelik projeksiyonlanması, tablolaştırılması ve raporlanması. (SPSS, Microsoft Excel)</li>            
        </ul>

        <hr width="280px"><hr width="360px">

        <h3 id="deniz">İstanbul Deniz Ulaşımı Ana Planı</h3>
        <ul>
            <li>Ana plan raporunun yazılması. (Microsoft Office)</li>
            <li>Online deniz ulaşımı anketinin tasarlanması. (ArcGIS Survey123)</li>
            <li>Deniz ulaşım anket sonuçlarının veri temizliği, geleceğe yönelik projeksiyonlanması, analizi ve raporlanması. (Microsoft Office)</li>
            <li>Yapılan çalıştay ve online anket sonuçlarına göre yeni güzergahların belirlenmesi.</li>
        </ul>

        <hr width="360px"><hr width="280px">

        <h3 id="lojistik">İstanbul Lojistik Ana Aktarma Ve Yolcu Transfer Merkezlerinin Belirlenmesi</h3>
        <ul>
            <li>Lojistik çalıştayı için yüz yüze anket tasarımı, analizi ve raporlanması. (Microsoft Office)</li>
            <li>Yolcu transfer merkezleri için otogar anketlerinin düzenlenmesi, tasarlanması, analizi ve raporlanması. (SPSS, Microsoft Excel)</li>
            <li>Lojistik ana aktarma merkezi için online anket tasarıımı. (ArcGIS Survey123)</li>
            <li>Yolcu transfer merkezleri için geleceğe yönelik projeksiyonlama ve raporlanması. (Microsoft Excel)</li>
            <li>Lojistik ana aktarma merkezi için online anket sonuçlarının analizi, öncelik matrisi tasarlanması ve raporlanması. (Microsoft Excel)</li>

        </ul>
      </div>

</body>
</html>